{
  "title": "Projects",

  "labels": {
    "project_name": "Project",
    "description": "Description",
    "technologies": "Technologies",
    "services": "Cloud & Services",
    "github": "GitHub",
    "demo": "Live Demo",
    "download": "Download",
    "view_details": "View Details",

    "overview": "Overview",
    "problem": "Problem",
    "solution": "Solution",
    "features": "Key Features",
    "challenges": "Challenges",
    "lessons": "What I Learned"
  },

  "list": [
    {
      "id": "portfolio",

      "featured": true,
      "year": 2026,
      "category": "Web Development",
      "role": "Full Stack Developer",

      "name": "Portfolio Website",

      "description": "Modern multilingual portfolio built with Next.js and TypeScript.",

      "thumbnail": "/images/projects/portfolio/cover.png",

      "screenshots": [],

      "technologies": [
        "Next.js",
        "React",
        "TypeScript",
        "Tailwind CSS"
      ],

      "services": [
        "Microsoft Azure"
      ],

      "links": {
        "github": "",
        "demo": "",
        "download": null
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    },

    {
      "id": "treevisual",

      "featured": false,
      "year": 2025,
      "category": "Desktop Application",
      "role": "Solo Developer",

      "name": "TreeVisual",

      "description": "Offline binary tree visualizer designed to help students learn Data Structures and Algorithms.",

      "thumbnail": "/images/projects/treevisual/cover.png",

      "screenshots": [],

      "technologies": [
        "Python",
        "PySide6"
      ],

      "services": [],

      "links": {
        "github": "",
        "demo": null,
        "download": "https://sites.google.com/view/treevisual/home"
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    },

    {
      "id": "phish-or-miss",

      "featured": true,
      "year": 2025,
      "category": "Hackathon",
      "role": "Frontend Developer",

      "name": "Phish or Miss",

      "description": "Hackathon project that teaches users to identify phishing emails and messages through interactive gameplay.",

      "thumbnail": "/images/projects/phish-or-miss/cover.png",

      "screenshots": [],

      "technologies": [
        "React",
        "HTML",
        "CSS"
      ],

      "services": [
        "AWS EC2"
      ],

      "links": {
        "github": "",
        "demo": "",
        "download": null
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    },

    {
      "id": "former-portfolio",

      "featured": false,
      "year": 2024,
      "category": "Web Development",
      "role": "Full Stack Developer",

      "name": "Legacy Portfolio Website",

      "description": "First personal portfolio website built with React and deployed on AWS.",

      "thumbnail": "/images/projects/former-portfolio/cover.png",

      "screenshots": [],

      "technologies": [
        "React",
        "Flask",
        "MongoDB"
      ],

      "services": [
        "AWS EC2",
        "AWS S3",
        "CloudFront",
        "Sogni SDK"
      ],

      "links": {
        "github": "",
        "demo": "",
        "download": null
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    },

    {
      "id": "ai-nteractive",

      "featured": true,
      "year": 2024,
      "category": "Machine Learning",
      "role": "Team Leader",

      "name": "AI-NTeractive",

      "description": "Final Year Project that leverages neural networks and facial animation technology to create a more engaging learning experience.",

      "thumbnail": "/images/projects/ai-nteractive/cover.png",

      "screenshots": [],

      "technologies": [
        "Python",
        "Flask",
        "MongoDB",
        "HTML",
        "CSS"
      ],

      "services": [
        "Google Cloud",
        "SadTalker"
      ],

      "links": {
        "github": "",
        "demo": "",
        "download": null
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    },

    {
      "id": "car-loan-system",

      "featured": false,
      "year": 2023,
      "category": "Web Development",
      "role": "Scrum Team Lead",

      "name": "Car Loaning System",

      "description": "Web-based platform for managing the lifecycle of used car transactions with role-based access control.",

      "thumbnail": "/images/projects/car-loan-system/cover.png",

      "screenshots": [],

      "technologies": [
        "PHP",
        "SQL",
        "HTML"
      ],

      "services": [],

      "links": {
        "github": "",
        "demo": "",
        "download": null
      },

      "details": {
        "overview": "",
        "problem": "",
        "solution": "",
        "features": [],
        "challenges": [],
        "lessons": []
      }
    }
  ]
}